{
  "name": "fullcalendar-yarn",
  "description": "testing publishing a fork of fullcalendar using yarn publish",
  "version": "6.1.15-a",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "fullcalendar"
  ],
  "homepage": "https://fullcalendar.io",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/hchiam/fullcalendar-yarn.git"
  },
  "license": "MIT",
  "publishConfig": {
    "@hchiam:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@fullcalendar-scripts/standard": "*"
  },
  "type": "module",
  "scripts": {
    "postinstall": "standard-scripts postinstall",
    "lint": "standard-scripts lint",
    "build": "standard-scripts build",
    "dev": "standard-scripts dev",
    "test": "standard-scripts test",
    "test:dev": "standard-scripts test --dev",
    "clean": "standard-scripts clean",
    "ci": "pnpm run lint && pnpm run build && pnpm run test"
  },
  "engines": {
    "pnpm": ">=7.9.5"
  },
  "pnpm": {
    "patchedDependencies": {
      "jasmine-jquery@2.1.1": "scripts/patches/jasmine-jquery@2.1.1.patch"
    }
  }
}